<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tizimga kirish</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem;
    }

    body {
      background: #fbd1ff;
      background: linear-gradient(to right, #ffffff, #9eb1ff);
    }

    .card-signin {

      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 100%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input {
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }
 

    .form-label-group input::-webkit-input-placeholder {
      color: show;
    }

    .form-label-group input::-ms-input-placeholder {
      color: show;
    }

    .form-label-group input::-ms-input-placeholder {
      color: show;
    }

    .form-label-group input::-moz-placeholder {
      color: show;
    }

    .form-label-group input::placeholder {
      color: show;
    }

    .form-label-group input::not(:lable-shown){

    }



  /*  .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }*/

    .btn-google {
      color: white;
      background-color: #ea4335;
    }

    .btn-facebook {
      color: white;
      background-color: #fbd1ff;
    }

    /* Fallback for Edge
    -------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }
      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
    -------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }
      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }s

  </style>
</head>
<body>
<div class="container" >
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin" style="margin-top: 10em;">
        <div class="card-body">
          <h5 class="card-title text-center" style=""><b>Tizimga kirish</b></h5>
          <form class="form-signin" id="login">
            <div class="form-label-group">
              <input type="text" id="user_name" class="form-control" placeholder="Loginni kiriting" name="username">
              <label for="user_name"></label>
            </div>

            <div class="form-label-group">
              <input type="password" id="inputPassword" class="form-control" placeholder="Parolni kiriting" name="password">
              <label for="inputPassword"></label>
            </div>
            <button class="btn btn-lg btn-primary  btn-block text-uppercase" type="submit">Kirish</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/assets/js/jquery-3.4.1.min.js"></script>

<script>
  var loginForm = $("#login");
  $(document).ready(function () {
    $('#login').on('submit', function (event) {
      event.preventDefault();
      $.ajax({
        url: '/auth',
        data: loginForm.serialize(),
        method: 'post',
        dataType: 'json',
        success:function (res) {
          console.log(res);
          if(res.success){
            document.location = '/application-list';
          }
          else
            alert(res.msg);
        }
      });
    }) ;
  });
</script>
</body>
</html>
